Given a number n> 0. Find the value of the fraction:
(1 + 2 + 3 + ... + n) / ( 1 * 2 * 3 * ... * n)


Write a function called fractional that takes n and returns a fractional value. Use a for loop in your solution. Round the value of the fraction to three decimal places.

Examples:

fractional (1) should return 1; // 1/1 = 1
fractional (2) should return 1.5; // 3/2 = 1.5
fractional (3) should return 1. // 6/6 = 1
fractional (4) should return 0.417. // 10/24 = 0.41666666 ... = 0.417

Solution:

function fractional(n){
let m = 1;
let sum = 1;
 for (let i = 2; i <= n; i++) {
    m *= i;
    sum += i;
  }
  return Math.round(sum / m * 1000) / 1000;
}
