Write a function named fillArray that takes the numbers n (n> = 1) and x (1 <= x <= n) as arguments and returns an array of integers between 1 and n inclusive x.

You must use the continue in your solution.

Examples:

fillArray (5, 2) should return [1, 3, 4, 5]; // numbers from 1 to 5 excluding number 2.
fillArray (10, 5) should return [1, 2, 3, 4, 6, 7, 8, 9, 10]; // numbers from 1 to 10 excluding 5.
fillArray (3, 1) should return [2, 3]; // numbers from 1 to 3 excluding the number 1.
fillArray (5, 5) should return [1, 2, 3, 4]; // numbers from 1 to 5 excluding 5.
fillArray (1, 1) should return []; // numbers from 1 to 1 excluding the number 1, i.e. empty array.


Solution:

function fillArray(n, x){
  let a = [];
  for (let i = 1; i <= n; i++) {
    if (i !== x) {
      a.push(i);
    } else {
        continue;
    }
   }
   return a;   
}
