Write a minOdd function that takes an array arr as an argument and returns the minimum odd element of the array. 
If the array contains no odd elements or the array is empty return undefined.

Use a loop in your solution. The use of the Math.min () method is not permitted.

Example:

minOdd ([2, 3, 4, 8, 17, 18]) should return 3;
minOdd ([11, 7, 4, 12) should return 7;
minOdd ([3, 3]) should return 3;
minOdd ([2, 4]) shouldt return undefined;
minOdd ([]) should return undefined.


Solution:

function minOdd(arr){
  let min = 0;
  if(arr[0] % 2 !== 0){
   min = arr[0];
  } else {
    for(let i = 1; i < arr.length; i++) {
      if(arr[i] % 2 !== 0) min = arr[i];
    }
  }
    for(let j = 1; j < arr.length; j++) {
      if(arr[j] % 2 !== 0 && arr[j] < min) min = arr[j];
    }
    return min === 0 ? undefined : min;;
}
