The coordinates of three points of the plane are given - the vertices of the triangle: A (x1, y1), B (x2, y2), C (x3, y3). 
Distances between points are calculated by the formulas:

AB = sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
AC = sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2);
BC = sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2);

Write a function named perimeter that takes six numbers (three pairs of numbers are the coordinates of the triangle vertices) x1, y1, x2, y2, x3, y3 as arguments 
and returns the triangle's perimeter. Round the result to two decimal places.

Examples:

perimeter (1, 1, 4, 1, 1, 5) should return 12.


Solution:

function perimeter(x1, y1, x2, y2, x3, y3){
  let ab = Math.sqrt((x2 - x1) ** 2 + (y2 - y1) ** 2);
  let ac = Math.sqrt((x3 - x1) ** 2 + (y3 - y1) ** 2);
  let bc = Math.sqrt((x3 - x2) ** 2 + (y3 - y2) ** 2);
  return +(ab + ac + bc).toFixed(2);
}
