Math.random () returns a random number between 0 (inclusive) and 1 (not inclusive).

Write a function named integerFrom100To999 that returns a random three-digit integer (i.e., a number between 100 and 999, inclusive).

Examples:

integerFrom100To999 () returns 100 (any integer from 100 to 999);
integerFrom100To999 () returns 990 (any integer from 100 to 999);
integerFrom100To999 () returns 744 (any integer between 100 and 999).

Solution:

function integerFrom100To999(){
  return Math.trunc(Math.random() * 10 + 100);
}
