Write a function deleteNElements that takes an array arr and an integer n as arguments removes the first n elements of the array and returns the resulting array.

Example:

deleteNElements ([1, 2, 3, 4, 5, 6, 7, 8, 9, 10], 3)  return [4, 5, 6, 7, 8, 9, 10];
deleteNElements ([1, 2, 3, 4, 5, 6], 5) return [6];
deleteNElements ([1, 2, 3, 4, 5], 5)return [];
deleteNElements ([1, 2, 3], 5)  return [];
deleteNElements ([1, 2, 3], 0)  return [1, 2, 3];
deleteNElements ([], 10)  return [].

Solution:

function deleteNElements(arr, n){
  for(let i = 0; i < n; i++) {
    arr.shift();
  }
  return arr;
}
