The days of the week are numbered as follows: 0 - 'Sunday', 1 - 'Monday', 2 - 'Tuesday', 3 - 'Wednesday', 4 - 'Thursday', 5 - 'Friday', 6 - 'Saturday'.

k is an integer number from 1 to 365. Determine the name of the day of the week for the k-th day of the year, assuming January 1 was Monday.

Write a function named dayOfWeek that takes k as an argument (a number between 1 and 365 is the day of the year) and returns the name of the day of the week.

Examples:

dayOfWeek (3)  - "Wednesday";
dayOfWeek (14) -  "Sunday".

Solution:
function dayOfWeek(k){
let n;
     if (k % 7 === 1  || k === 1) {n = 1;} 
else if (k % 7 === 2  || k === 2) {n = 2;}
else if (k % 7 === 3  || k === 3) {n = 3;} 
else if (k % 7 === 4  || k === 4) {n = 4;} 
else if (k % 7 === 5  || k === 5) {n = 5;}
else if (k % 7 === 6  || k === 6) {n = 6;}
else n = 0; 
  switch(n) {
    case 0:
           return 'Sunday';
           break;
    case 1:
           return 'Monday';
           break;   
    case 2:
           return 'Tuesday';
           break; 
    case 3:
           return 'Wednesday';
           break; 
    case 4:
           return 'Thursday';
           break; 
    case 5:
           return 'Friday';
           break; 
    case 6:
           return 'Saturday';
           break; 
  }      
}
